references.bib (before)
@misc{feldman2005quality,
	title={Quality Assurance: Much More than Testing},
	author={Feldman Stuart, J},
	year={2005}
}

@misc{AV,
	title={Inomhusmiljö},
	howpublished={\url{https://www.av.se/inomhusmiljo/}}
}

@misc{GForms,
	title={Skapa dina formulär},
	howpublished={\url{https://www.google.se/intl/sv/forms/about/}}
}

@misc{AVLjus,
	title={Vilka krav kan man ställa på kontorsbelysning?},
	howpublished={\url{https://www.av.se/inomhusmiljo/ljus-och-belysning/belysning-pa-kontor/}},
	note = {Senast uppdaterad 2016-07-01}
}

@misc{AVDator,
	title={Dator- och bildskärmsarbete},
	howpublished={\url{https://www.av.se/inomhusmiljo/dator--och-bildskarmsarbete/}},
	note={Senast uppdaterad 2016-10-26}
}

@misc{AVLjud,
	title={Ljud och akustik},
	howpublished={\url{https://www.av.se/inomhusmiljo/ljud-och-akustik/}},
	note={Senast uppdaterad 2015-06-18}
}

@misc{AVKontor,
	title={Olika typer av kontorslokaler},
	howpublished={\url{https://www.av.se/inomhusmiljo/lokaler-och-arbetsutrymme/lokalernas-storlek/olika-typer-av-kontorslokaler/}},
	note={Senast uppdaterad 2016-07-01}
}

@misc{smaforetag,
	title={Arbetsmiljö- och hälsoarbete i småföretag},
	author={Sten Bornberger-Dankvardt, Carl-Göran Ohlson
och Peter Westerholm},
	publisher={Arbetslivsinstitutet},
	year={2003},
	note={ISBN 91-7045-661-5}
}	

@inproceedings{beller2014modern,
	title={Modern code reviews in open-source projects: Which problems do they fix?},
	author={Beller, Moritz and Bacchelli, Alberto and Zaidman, Andy and Juergens, Elmar},
	booktitle={Proceedings of the 11th working conference on mining software repositories},
	pages={202--211},
	year={2014},
	organization={ACM}
}

@inproceedings{ieee1998ieee,
	title={Ieee recommended practice for software requirements specifications},
	author={IEEE Computer Society. Software Engineering Standards Committee and IEEE-SA Standards Board},
	year={1998},
	organization={Institute of Electrical and Electronics Engineers}
}

@inproceedings{goguen1993techniques,
	title={Techniques for requirements elicitation},
	author={Goguen, Joseph A and Linde, Charlotte},
	booktitle={Requirements Engineering, 1993., Proceedings of IEEE International Symposium on},
	pages={152--164},
	year={1993},
	organization={IEEE}
}

@article{fagan1999design,
  title={Design and code inspections to reduce errors in program development},
  author={Fagan, Michael E},
  journal={IBM Systems Journal},
  volume={38},
  number={2/3},
  pages={258},
  year={1999},
  publisher={International Business Machines Corporation}
}

@inproceedings{mcintosh2014impact,
  title={The impact of code review coverage and code review participation on software quality: A case study of the qt, vtk, and itk projects},
  author={McIntosh, Shane and Kamei, Yasutaka and Adams, Bram and Hassan, Ahmed E},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={192--201},
  year={2014},
  organization={ACM}
}

@inproceedings{raturi2014developing,
  title={Developing a sustainability non-functional requirements framework},
  author={Raturi, Ankita and Penzenstadler, Birgit and Tomlinson, Bill and Richardson, Debra},
  booktitle={Proceedings of the 3rd International Workshop on Green and Sustainable Software},
  pages={1--8},
  year={2014},
  organization={ACM}
}

@inproceedings{shimagaki2016study,
  title={A study of the quality-impacting practices of modern code review at sony mobile},
  author={Shimagaki, Junji and Kamei, Yasutaka and McIntosh, Shane and Hassan, Ahmed E and Ubayashi, Naoyasu},
  booktitle={Proceedings of the 38th International Conference on Software Engineering Companion},
  pages={212--221},
  year={2016},
  organization={ACM}
}

@article{lago2015framing,
  title={Framing sustainability as a property of software quality},
  author={Lago, Patricia and Ko{\c{c}}ak, Sedef Akinli and Crnkovic, Ivica and Penzenstadler, Birgit},
  journal={Communications of the ACM},
  volume={58},
  number={10},
  pages={70--78},
  year={2015},
  publisher={ACM}
}

@inproceedings{kitagawa2016code,
	title={Code review participation: game theoretical modeling of reviewers in gerrit datasets},
	author={Kitagawa, Norihito and Hata, Hideaki and Ihara, Akinori and Kogiso, Kiminao and Matsumoto, Kenichi},
	booktitle={Proceedings of the 9th International Workshop on Cooperative and Human Aspects of Software Engineering},
	pages={64--67},
	year={2016},
	organization={ACM}
}

@article{yuan2011gui,
	title={GUI interaction testing: Incorporating event context},
	author={Yuan, Xun and Cohen, Myra B and Memon, Atif M},
	journal={IEEE Transactions on Software Engineering},
	volume={37},
	number={4},
	pages={559--574},
	year={2011},
	publisher={IEEE}
}

@article{xie2008using,
	title={Using a pilot study to derive a GUI model for automated testing},
	author={Xie, Qing and Memon, Atif M},
	journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
	volume={18},
	number={2},
	pages={7},
	year={2008},
	publisher={ACM}
}

@article{kreiger2013environmental,
  title={Environmental life cycle analysis of distributed three-dimensional printing and conventional manufacturing of polymer products},
  author={Kreiger, Megan and Pearce, Joshua M},
  journal={ACS Sustainable Chemistry \& Engineering},
  volume={1},
  number={12},
  pages={1511--1519},
  year={2013},
  publisher={American Chemical Society}
}

@article{wittbrodt2013life,
  title={Life-cycle economic analysis of distributed manufacturing with open-source 3-D printers},
  author={Wittbrodt, Ben T and Glover, AG and Laureto, J and Anzalone, GC and Oppliger, D and Irwin, JL and Pearce, Joshua M},
  journal={Mechatronics},
  volume={23},
  number={6},
  pages={713--726},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{raturi2014developing,
  title={Developing a sustainability non-functional requirements framework},
  author={Raturi, Ankita and Penzenstadler, Birgit and Tomlinson, Bill and Richardson, Debra},
  booktitle={Proceedings of the 3rd International Workshop on Green and Sustainable Software},
  pages={1--8},
  year={2014},
  organization={ACM}
}

@inproceedings{fan2007power,
  title={Power provisioning for a warehouse-sized computer},
  author={Fan, Xiaobo and Weber, Wolf-Dietrich and Barroso, Luiz Andre},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={2},
  pages={13--23},
  year={2007},
  organization={ACM}
}

@inproceedings{rusu20113d,
	title={3d is here: Point cloud library (pcl)},
	author={Rusu, Radu Bogdan and Cousins, Steve},
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	pages={1--4},
	year={2011},
	organization={IEEE}
}

@misc{pcl_segmentation,
	title={PCL: Segmentation},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__segmentation.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-26}
}

@misc{pcl_filtering,
	title={PCL: Filtering},
	howpublished={\url{http://docs.pointclouds.org/1.7.0/group__filters.html}},
	note={Senast uppdaterad 2013-12-15. Hämtad 2017-04-26}
}

@misc{voxel_grid,
	title={Downsampling a PointCloud using a VoxelGrid filter},
	howpublished={\url{http://pointclouds.org/documentation/tutorials/voxel_grid.php}},
	note={Hämtad 2017-05-02}
}

@inproceedings{lombriser2016gamified,
	title={Gamified requirements engineering: model and experimentation},
	author={Lombriser, Philipp and Dalpiaz, Fabiano and Lucassen, Garm and Brinkkemper, Sjaak},
	booktitle={International Working Conference on Requirements Engineering: Foundation for Software Quality},
	pages={171--187},
	year={2016},
	organization={Springer}
}
@book{lkp.26083619960101,
	Author = {Karlsson, MariAnne},
	ISBN = {9171973133},
	Publisher = {Göteborg : Chalmers tekniska högsk., 1996 ;},
	Series = {Doktorsavhandlingar vid Chalmers tekniska högskola: Ny serie 1181},
	Title = {User requirements elicitation : a framework for the study of the relation between user and artefact.},
	URL = {https://login.e.bibl.liu.se/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cat00115a&AN=lkp.260836&lang=sv&site=eds-live&scope=site},
	Year = {1996},
}


@misc{pcl_model_fitting,
	title={PCL: Modell anpassning},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__sample__consensus.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-27}
}

@misc{pcl_surface_reconstruction,
	title={PCL: Ytrekonstruktion},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__surface.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-27}
}

@misc{pcl_triangulation_algorithm,
	title={PCL: Trianguleringsalgoritm},
	howpublished={\url{http://www.pointclouds.org/documentation/tutorials/greedy_projection.php}},
	note={Hämtad 2017-04-27}
}

@inproceedings{quigley2009ros,
	title={ROS: an open-source Robot Operating System},
	author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
	booktitle={ICRA workshop on open source software},
	volume={3},
	number={3.2},
	pages={5},
	year={2009},
	organization={Kobe}
	
}

@article{garlan1993introduction,
	title={An introduction to software architecture},
	author={Garlan, David and Shaw, Mary},
	journal={Advances in software engineering and knowledge engineering},
	volume={1},
	number={3.4},
	year={1993},
	publisher={World Scientific Publishing Co. Pte. Ltd.}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{loch2014master,
  title={Master’s students’ perceptions of Microsoft Word for mathematical typesetting},
  author={Loch, Birgit and Lowe, Tim W and Mestel, Ben D},
  journal={Teaching mathematics and its applications},
  pages={hru020},
  year={2014},
  publisher={IMA}
}

@article{wright2010technical,
  title={Technical writing tools for engineers and scientists},
  author={Wright, Cameron HG},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={5},
  pages={98--103},
  year={2010},
  publisher={IEEE}
}

@misc{gcode,
  title={G-Code},
  howpublished={\url{https://en.wikipedia.org/wiki/G-code}},
  note={Senast uppdaterad 2017-04-25. Hämtad 2017-04-28}
}

@misc{slic3r,
  title={Slic3r - About},
  howpublished={\url{http://slic3r.org/about}},
  note={Hämtad 2017-04-28.}
}

@misc{cura,
	title={Cura 3D Printing Slicing Software},
	howpublished={\url{https://ultimaker.com/en/products/cura-software}},
	note={Hämtad 2017-04-28.}
}

@misc{pcl_feature_estimation,
  title={PCL: Funktionsestimering},
  howpublished={\url{http://docs.pointclouds.org/trunk/group__features.html}},
  note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-28}
}

@book{VTK_book,
  author={W. Schroeder, K. Martin, and B. Lorensen},
  title={Visualization Toolkit: An Object-Oriented Approach to 3D Graphics, 4th Edition},
  publisher={Kitware},
  year={2006}
}

@misc{point_cloud,
	title={Punktmoln},
	howpublished={\url{https://en.wikipedia.org/wiki/Point_cloud}},
	note={Senast uppdaterad 2017-02-22. Hämtad 2017-04-28}
}

@misc{pcl_registration,
	title={PCL: Registrering},
	howpublished={\url{http://pointclouds.org/documentation/tutorials/registration_api.php\#registration-api}},
	note={Hämtad 2017-05-01}
}

@misc{system_anatomy,
	title={Systemanatomi},
 	howpublished={\url{https://en.wikipedia.org/wiki/System_anatomy}},
 	note={Senast uppdaterad 2017-04-13. Hämtad 2017-05-02}
}


@inproceedings{Evangelidis-ECCV-2014,
	author = {Evangelidis, G.D. and Kounades-Bastian, D. and Horaud, R. and Psarakis E.Z.},
	title = {A generative model for the joint registration of multiple point sets},
	booktitle = {European Conference on Computer Vision (ECCV)},
	year = {2014},
}

@misc{pcl_home,
	title={PCL: Home},
	howpublished={\url{http://pointclouds.org}},
	note={Hämtad 2017-05-05}
}

@inproceedings{registration_comparing,
	author       = {Bellekens, Ben and Spruyt, Vincent and Maarten Weyn, Rafael Berkvens},
	booktitle    = {Fourth International Conference on Ambient Computing, Applications, Services and Technologies, Proceedings},
	isbn         = {9781612083568},
	issn         = {2326-9324},
	keyword      = {survey paper,rigid transformation,3D registration,PCL,3D pointcloud},
	language     = {eng},
	location     = {Rome, Italy},
	pages        = {8--13},
	publisher    = {IARA},
	title        = {A survey of rigid 3D pointcloud registration algorithms},
	url          = {http://www.thinkmind.org/download.php?articleid=ambient\_2014\_1\_20\_40015},
	year         = {2014},
}

references.bib (after)
@misc{feldman2005quality,
	title={Quality Assurance: Much More than Testing},
	author={Feldman Stuart, J},
	year={2005}
}

@misc{AV,
	title={Inomhusmiljö},
	howpublished={\url{https://www.av.se/inomhusmiljo/}}
}

@misc{GForms,
	title={Skapa dina formulär},
	howpublished={\url{https://www.google.se/intl/sv/forms/about/}}
}

@misc{AVLjus,
	title={Vilka krav kan man ställa på kontorsbelysning?},
	howpublished={\url{https://www.av.se/inomhusmiljo/ljus-och-belysning/belysning-pa-kontor/}},
	note = {Senast uppdaterad 2016-07-01}
}

@misc{AVDator,
	title={Dator- och bildskärmsarbete},
	howpublished={\url{https://www.av.se/inomhusmiljo/dator--och-bildskarmsarbete/}},
	note={Senast uppdaterad 2016-10-26}
}

@misc{AVLjud,
	title={Ljud och akustik},
	howpublished={\url{https://www.av.se/inomhusmiljo/ljud-och-akustik/}},
	note={Senast uppdaterad 2015-06-18}
}

@misc{AVKontor,
	title={Olika typer av kontorslokaler},
	howpublished={\url{https://www.av.se/inomhusmiljo/lokaler-och-arbetsutrymme/lokalernas-storlek/olika-typer-av-kontorslokaler/}},
	note={Senast uppdaterad 2016-07-01}
}

@misc{smaforetag,
	title={Arbetsmiljö- och hälsoarbete i småföretag},
	author={Sten Bornberger-Dankvardt, Carl-Göran Ohlson
och Peter Westerholm},
	publisher={Arbetslivsinstitutet},
	year={2003},
	note={ISBN 91-7045-661-5}
}	

@inproceedings{beller2014modern,
	title={Modern code reviews in open-source projects: Which problems do they fix?},
	author={Beller, Moritz and Bacchelli, Alberto and Zaidman, Andy and Juergens, Elmar},
	booktitle={Proceedings of the 11th working conference on mining software repositories},
	pages={202--211},
	year={2014},
	organization={ACM}
}

@inproceedings{ieee1998ieee,
	title={Ieee recommended practice for software requirements specifications},
	author={IEEE Computer Society. Software Engineering Standards Committee and IEEE-SA Standards Board},
	year={1998},
	organization={Institute of Electrical and Electronics Engineers}
}

@inproceedings{goguen1993techniques,
	title={Techniques for requirements elicitation},
	author={Goguen, Joseph A and Linde, Charlotte},
	booktitle={Requirements Engineering, 1993., Proceedings of IEEE International Symposium on},
	pages={152--164},
	year={1993},
	organization={IEEE}
}

@article{fagan1999design,
  title={Design and code inspections to reduce errors in program development},
  author={Fagan, Michael E},
  journal={IBM Systems Journal},
  volume={38},
  number={2/3},
  pages={258},
  year={1999},
  publisher={International Business Machines Corporation}
}

@inproceedings{mcintosh2014impact,
  title={The impact of code review coverage and code review participation on software quality: A case study of the qt, vtk, and itk projects},
  author={McIntosh, Shane and Kamei, Yasutaka and Adams, Bram and Hassan, Ahmed E},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={192--201},
  year={2014},
  organization={ACM}
}

@inproceedings{raturi2014developing,
  title={Developing a sustainability non-functional requirements framework},
  author={Raturi, Ankita and Penzenstadler, Birgit and Tomlinson, Bill and Richardson, Debra},
  booktitle={Proceedings of the 3rd International Workshop on Green and Sustainable Software},
  pages={1--8},
  year={2014},
  organization={ACM}
}

@inproceedings{shimagaki2016study,
  title={A study of the quality-impacting practices of modern code review at sony mobile},
  author={Shimagaki, Junji and Kamei, Yasutaka and McIntosh, Shane and Hassan, Ahmed E and Ubayashi, Naoyasu},
  booktitle={Proceedings of the 38th International Conference on Software Engineering Companion},
  pages={212--221},
  year={2016},
  organization={ACM}
}

@article{lago2015framing,
  title={Framing sustainability as a property of software quality},
  author={Lago, Patricia and Ko{\c{c}}ak, Sedef Akinli and Crnkovic, Ivica and Penzenstadler, Birgit},
  journal={Communications of the ACM},
  volume={58},
  number={10},
  pages={70--78},
  year={2015},
  publisher={ACM}
}

@inproceedings{kitagawa2016code,
	title={Code review participation: game theoretical modeling of reviewers in gerrit datasets},
	author={Kitagawa, Norihito and Hata, Hideaki and Ihara, Akinori and Kogiso, Kiminao and Matsumoto, Kenichi},
	booktitle={Proceedings of the 9th International Workshop on Cooperative and Human Aspects of Software Engineering},
	pages={64--67},
	year={2016},
	organization={ACM}
}

@article{yuan2011gui,
	title={GUI interaction testing: Incorporating event context},
	author={Yuan, Xun and Cohen, Myra B and Memon, Atif M},
	journal={IEEE Transactions on Software Engineering},
	volume={37},
	number={4},
	pages={559--574},
	year={2011},
	publisher={IEEE}
}

@article{xie2008using,
	title={Using a pilot study to derive a GUI model for automated testing},
	author={Xie, Qing and Memon, Atif M},
	journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
	volume={18},
	number={2},
	pages={7},
	year={2008},
	publisher={ACM}
}

@article{kreiger2013environmental,
  title={Environmental life cycle analysis of distributed three-dimensional printing and conventional manufacturing of polymer products},
  author={Kreiger, Megan and Pearce, Joshua M},
  journal={ACS Sustainable Chemistry \& Engineering},
  volume={1},
  number={12},
  pages={1511--1519},
  year={2013},
  publisher={American Chemical Society}
}

@article{wittbrodt2013life,
  title={Life-cycle economic analysis of distributed manufacturing with open-source 3-D printers},
  author={Wittbrodt, Ben T and Glover, AG and Laureto, J and Anzalone, GC and Oppliger, D and Irwin, JL and Pearce, Joshua M},
  journal={Mechatronics},
  volume={23},
  number={6},
  pages={713--726},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{raturi2014developing,
  title={Developing a sustainability non-functional requirements framework},
  author={Raturi, Ankita and Penzenstadler, Birgit and Tomlinson, Bill and Richardson, Debra},
  booktitle={Proceedings of the 3rd International Workshop on Green and Sustainable Software},
  pages={1--8},
  year={2014},
  organization={ACM}
}

@inproceedings{fan2007power,
  title={Power provisioning for a warehouse-sized computer},
  author={Fan, Xiaobo and Weber, Wolf-Dietrich and Barroso, Luiz Andre},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={2},
  pages={13--23},
  year={2007},
  organization={ACM}
}

@inproceedings{rusu20113d,
	title={3d is here: Point cloud library (pcl)},
	author={Rusu, Radu Bogdan and Cousins, Steve},
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	pages={1--4},
	year={2011},
	organization={IEEE}
}

@misc{pcl_segmentation,
	title={PCL: Segmentation},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__segmentation.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-26}
}

@misc{pcl_filtering,
	title={PCL: Filtering},
	howpublished={\url{http://docs.pointclouds.org/1.7.0/group__filters.html}},
	note={Senast uppdaterad 2013-12-15. Hämtad 2017-04-26}
}

@misc{voxel_grid,
	title={Downsampling a PointCloud using a VoxelGrid filter},
	howpublished={\url{http://pointclouds.org/documentation/tutorials/voxel_grid.php}},
	note={Hämtad 2017-05-02}
}

@inproceedings{lombriser2016gamified,
	title={Gamified requirements engineering: model and experimentation},
	author={Lombriser, Philipp and Dalpiaz, Fabiano and Lucassen, Garm and Brinkkemper, Sjaak},
	booktitle={International Working Conference on Requirements Engineering: Foundation for Software Quality},
	pages={171--187},
	year={2016},
	organization={Springer}
}
@book{lkp.26083619960101,
	Author = {Karlsson, MariAnne},
	ISBN = {9171973133},
	Publisher = {Göteborg : Chalmers tekniska högsk., 1996 ;},
	Series = {Doktorsavhandlingar vid Chalmers tekniska högskola: Ny serie 1181},
	Title = {User requirements elicitation : a framework for the study of the relation between user and artefact.},
	URL = {https://login.e.bibl.liu.se/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cat00115a&AN=lkp.260836&lang=sv&site=eds-live&scope=site},
	Year = {1996},
}


@misc{pcl_model_fitting,
	title={PCL: Modell anpassning},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__sample__consensus.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-27}
}

@misc{pcl_surface_reconstruction,
	title={PCL: Ytrekonstruktion},
	howpublished={\url{http://docs.pointclouds.org/trunk/group__surface.html}},
	note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-27}
}

@misc{pcl_triangulation_algorithm,
	title={PCL: Trianguleringsalgoritm},
	howpublished={\url{http://www.pointclouds.org/documentation/tutorials/greedy_projection.php}},
	note={Hämtad 2017-04-27}
}

@inproceedings{quigley2009ros,
	title={ROS: an open-source Robot Operating System},
	author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
	booktitle={ICRA workshop on open source software},
	volume={3},
	number={3.2},
	pages={5},
	year={2009},
	organization={Kobe}
	
}

@article{garlan1993introduction,
	title={An introduction to software architecture},
	author={Garlan, David and Shaw, Mary},
	journal={Advances in software engineering and knowledge engineering},
	volume={1},
	number={3.4},
	year={1993},
	publisher={World Scientific Publishing Co. Pte. Ltd.}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{loch2014master,
  title={Master’s students’ perceptions of Microsoft Word for mathematical typesetting},
  author={Loch, Birgit and Lowe, Tim W and Mestel, Ben D},
  journal={Teaching mathematics and its applications},
  pages={hru020},
  year={2014},
  publisher={IMA}
}

@article{wright2010technical,
  title={Technical writing tools for engineers and scientists},
  author={Wright, Cameron HG},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={5},
  pages={98--103},
  year={2010},
  publisher={IEEE}
}

@misc{gcode,
  title={G-Code},
  howpublished={\url{https://en.wikipedia.org/wiki/G-code}},
  note={Senast uppdaterad 2017-04-25. Hämtad 2017-04-28}
}

@misc{slic3r,
  title={Slic3r - About},
  howpublished={\url{http://slic3r.org/about}},
  note={Hämtad 2017-04-28.}
}

@misc{cura,
	title={Cura 3D Printing Slicing Software},
	howpublished={\url{https://ultimaker.com/en/products/cura-software}},
	note={Hämtad 2017-04-28.}
}

@misc{pcl_feature_estimation,
  title={PCL: Funktionsestimering},
  howpublished={\url{http://docs.pointclouds.org/trunk/group__features.html}},
  note={Senast uppdaterad 2017-04-24. Hämtad 2017-04-28}
}

@book{VTK_book,
  author={W. Schroeder, K. Martin, and B. Lorensen},
  title={Visualization Toolkit: An Object-Oriented Approach to 3D Graphics, 4th Edition},
  publisher={Kitware},
  year={2006}
}

@misc{point_cloud,
	title={Punktmoln},
	howpublished={\url{https://en.wikipedia.org/wiki/Point_cloud}},
	note={Senast uppdaterad 2017-02-22. Hämtad 2017-04-28}
}

@misc{pcl_registration,
	title={PCL: Registrering},
	howpublished={\url{http://pointclouds.org/documentation/tutorials/registration_api.php\#registration-api}},
	note={Hämtad 2017-05-01}
}

@misc{system_anatomy,
	title={Systemanatomi},
 	howpublished={\url{https://en.wikipedia.org/wiki/System_anatomy}},
 	note={Senast uppdaterad 2017-04-13. Hämtad 2017-05-02}
}


@inproceedings{Evangelidis-ECCV-2014,
	author = {Evangelidis, G.D. and Kounades-Bastian, D. and Horaud, R. and Psarakis E.Z.},
	title = {A generative model for the joint registration of multiple point sets},
	booktitle = {European Conference on Computer Vision (ECCV)},
	year = {2014},
}

@misc{pcl_home,
	title={PCL: Home},
	howpublished={\url{http://pointclouds.org}},
	note={Hämtad 2017-05-05}
}

@misc{Haavisto954095,
   author = {Haavisto, Felix and Henriksson, Henrik and H{\"a}tty, Niklas and Jansson, Johan and Petersen, Fabian and Pop, David and Ringdahl, Viktor and Svensson, Sara},
   institution = {Linköping University, Department of Computer and Information Science},
   pages = {136},
   school = {Linköping University, Department of Computer and Information Science},
   title = {Modernisering av ett 3D-scanningssystem : Utmaningar och l{\"a}rdomar av ett projekt},
   year = {2016}
}


@inproceedings{registration_comparing,
	author       = {Bellekens, Ben and Spruyt, Vincent and Maarten Weyn, Rafael Berkvens},
	booktitle    = {Fourth International Conference on Ambient Computing, Applications, Services and Technologies, Proceedings},
	isbn         = {9781612083568},
	issn         = {2326-9324},
	keyword      = {survey paper,rigid transformation,3D registration,PCL,3D pointcloud},
	language     = {eng},
	location     = {Rome, Italy},
	pages        = {8--13},
	publisher    = {IARA},
	title        = {A survey of rigid 3D pointcloud registration algorithms},
	url          = {http://www.thinkmind.org/download.php?articleid=ambient\_2014\_1\_20\_40015},
	year         = {2014},
}

references.bib (diff)
@@ -374,6 +374,16 @@ och Peter Westerholm},
 	note={Hämtad 2017-05-05}
 }
 
+@misc{Haavisto954095,
+   author = {Haavisto, Felix and Henriksson, Henrik and H{\"a}tty, Niklas and Jansson, Johan and Petersen, Fabian and Pop, David and Ringdahl, Viktor and Svensson, Sara},
+   institution = {Linköping University, Department of Computer and Information Science},
+   pages = {136},
+   school = {Linköping University, Department of Computer and Information Science},
+   title = {Modernisering av ett 3D-scanningssystem : Utmaningar och l{\"a}rdomar av ett projekt},
+   year = {2016}
+}
+
+
 @inproceedings{registration_comparing,
 	author       = {Bellekens, Ben and Spruyt, Vincent and Maarten Weyn, Rafael Berkvens},
 	booktitle    = {Fourth International Conference on Ambient Computing, Applications, Services and Technologies, Proceedings},
